server {
    listen 80;
    listen [::]:80;

    server_name macroseat.xyz www.macroseat.xyz;
 

    location /.well-known/acme-challenge/ {
          root /var/www/certbot;
    }
    
    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    server_name www.macroseat.xyz;


    ssl_certificate /etc/nginx/ssl/live/www.macroseat.xyz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/www.macroseat.xyz/privkey.pem;
    
    location / {
        proxy_buffering on;
        proxy_buffer_size 1k;
        proxy_buffers 24 4k;
        proxy_busy_buffers_size 8k;
        proxy_max_temp_file_size 2048m;
        proxy_temp_file_write_size 32k;
    	proxy_pass http://flask-macroseat:5000;
    }

    location /socket.io {
        proxy_http_version  1.1;
        proxy_buffering     off;
        proxy_redirect      off;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "Upgrade";
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header    X-Forwarded-Host $http_host;
        proxy_pass          http://flask-macroseat:5000/socket.io;
    }

}


