<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',filename='/css/header_footer.css')}}">
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <title>Document</title>
    <style>
        .outer{
            position: relative;
        }
        .inner{
            position: absolute;
            top: 23px;
            left: 30px;
        }
        .u{
            list-style-type: none;
            border: 1px solid black;
            box-sizing: border-box;
            width: 200px;
            margin: 0px;
            padding: 0px;
            height:200px;
            overflow:auto;
        }

        @keyframes dotFlashing {
            0% {
                background-color: #9880ff;
            }
            50%,
            100% {
                background-color: #ebe6ff;
            }
        }

        .dot-flashing{
            position: relative;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: #9880ff;
            color: #9880ff;
            animation: dotFlashing 1s infinite linear alternate;
            animation-delay: .5s;
        }
        .dot-flashing::before, .dot-flashing::after {
            content: '';
            display: inline-block;
            position: absolute;
            top: 0;
        }

        .dot-flashing::before {
            left: -15px;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: #9880ff;
            color: #9880ff;
            animation: dotFlashing 1s infinite alternate;
            animation-delay: 0s;
        }

        .dot-flashing::after {
            left: 15px;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: #9880ff;
            color: #9880ff;
            animation: dotFlashing 1s infinite alternate;
            animation-delay: 1s;
        }



    </style>
</head>
<body>
    <div>
        <i data-feather="trash"></i>
    <div class="outer">
    xxx <input id='x' type="text" placeholder="type..." >
    </div>

    <div class=".dot-flashing"></div>  


    <script>
        feather.replace()
        let n = 0;
        async function getdata(food){
            let response  = await fetch("/getfood?food="+food);
            let data = await response.json();
            return data
        };
        function renderData(data){
            let outer = document.querySelector(".outer");
            if(document.querySelector(".inner")){
                outer.removeChild(document.querySelector(".inner"))
            };
            let div = document.createElement("div");
            div.classList.add("inner");
            let ul = document.createElement("ul");
            ul.classList.add("u");
            for(let i=0;i<data.length;i++){
                let li = document.createElement("li");
                li.appendChild(document.createTextNode(data[i]["name"]));
                ul.appendChild(li);    
            }
            div.appendChild(ul);
            outer.appendChild(div);
        }

        document.getElementById("x").addEventListener("input",function(){
            let value = this.value;
            console.log(this);
            if(value===""){
                let outer = document.querySelector(".outer");
                if(document.querySelector(".inner")){
                    outer.removeChild(document.querySelector(".inner"))
                };
            }else{
                if(n <= 10){
                    n += 1;
                    console.log(n);
                    let p = getdata(value);
                    p.then((result)=>{
                        n -= 1;
                        console.log(n);
                        renderData(result.data);
                    });
                }    
            }    
        });


    </script>
    <script type="text/javascript" src="{{url_for('authen.static',filename='/js/sign.js')}}"></script>
</body>
</html>